<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Application</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            font-size: 50px;
        }
        
        * {
            box-sizing: border-box;
        }
        .container {
            position: absolute;
            width: 25%;
            margin-left: 70%;
            margin-top: 7%;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

    .btn:hover {
        opacity: 1;
    }
    .p1{
        float: left;
        font-family: sans-serif;
        text-decoration: none;
    }
    .p2{
        float: right;
        font-family: sans-serif;
        text-decoration: none;
    }
    #div1{
        background-image: url("images/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: relative;
            min-height: 700px;
    }
    </style>
</head>
<body class="body">
    <h1>E-WALLET APPLICATION</h1>
    
    <div id="div1">
    <form class="container" action="home.html" id="form">
        <h1>Login</h1>
        <input type="text" placeholder="E-mail" name="email" id="email">
        <br>
        <input type="password" placeholder="Password" name="password" id="password">
        
       
        <button class="btn" type="submit">Login</button>
        <br>
        <br>
            <a class="p1" href="forgot_pass_wallet.html">Forgot password</a>
            <a class="p2" href="signup_wallet.html">Sign up</a>
        
    </form>
    </div>
</body>
</html>