<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet application</title>
    <link rel="stylesheet" href="nav_bar_style.css">
    <style>
        a{
            text-decoration: none;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        div.polaroid {
            width: 15%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        div.polaroid:hover{
            transform: scale(1.05); 
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }
        .div1{
            margin: auto;
            justify-content: space-between;
            flex-wrap: wrap;
            display: flex;

        }
    </style>
</head>
<body>
    <h1>E-WALLET APPLICATION</h1>
    <ul >
        <li>
            <a href="home.html" >Home</a>
        </li>
        <li>
            <a href="add_wallet_points_wallet.html" >Add Wallet points</a>
        </li>
        <li>
            <a href="check_balance_wallet.html">Check Balance</a>
        </li>
        <li>
            <a href="transaction_list_wallet.html">Transaction List</a>
        </li>
        <li class="active">
            <a href="payments_wallet.html">Payments</a>
        </li>
        <li>
            <a href="login_wallet.html">Logout</a>
        </li>
    </ul>
    <br>
    <div class="div1" style="padding: 20px;">
        <div class="polaroid">
            <a href="mobile_pay_wallet.html">
            <img src="33-338552_wallet-vector-mobile-recharge-mobile-recharge-logo-png.png" alt="5 Terre" style="width:100%">
            <div class="container">
                <p>Mobile Recharge</p>
            </div>
            </a>
        </div>
        <div class="polaroid">
            <a href="dth_recharge_wallet.html">
            <img src="dth-recharge.jpg" alt="Norther Lights" style="width:100%">
            <div class="container">
                <p>DTH Recharge</p>
            </div>
            </a>
        </div>
        <div class="polaroid">
            <a href="water_tax_wallet.html">
            <img src="Uttarakhand-High-Court-Law-levying-Water-Tax-Hydropower-Projects-Taxscan.jpeg" alt="Norther Lights" style="width:100%">
            <div class="container">
                <p>Water Tax</p>
            </div>
            </a>
        </div>
        <div class="polaroid">
            <a href="utility_bill_wallet.html">
            <img src="What-are-the-types-of-Utility-Bill.jpg" alt="Norther Lights" style="width:100%">
            <div class="container">
                <p>Utility bill</p>
            </div>
            </a>
        </div>
        <div class="polaroid">
            <a href="Money_transfer_wallet.html">
            <img src="online-payment-concept-mobile-transfers-wireless-vector-23829505.jpg" alt="Norther Lights" style="width:100%">
            <div class="container">
                <p>Money Transfer</p>
            </div>
            </a>
        </div>
        <div class="polaroid">
            <a href="electricty_bill_wallet.html">
            <img src="electricity-bill-pay-service-500x500.png" alt="Norther Lights" style="width:100%">
            <div class="container">
                <p>Electricity bill</p>
            </div>
            </a>
        </div>
        <div class="polaroid">
            <a href="fastag_bill_wallet.html">
            <img src="16nov-4.jpg" alt="Norther Lights" style="width:100%">
            <div class="container">
                <p>Fastag bill</p>
            </div>
            </a>
        </div>
    </div>
</body>
</html>