<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet application</title>
    <link rel="stylesheet" href="nav_bar_style.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 50px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        input[type=text]{
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            width: 15%;
            background: #f1f1f1;
            float: right;
            margin-top: 30px;
            margin-right: 30px;
        }

        input[type=text]:focus{
            background-color: #ddd;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>E-WALLET APPLICATION</h1>
    <ul >
        <li>
            <a href="home.html" >Home</a>
        </li>
        <li>
            <a href="add_wallet_points_wallet.html" >Add Wallet points</a>
        </li>
        <li>
            <a href="check_balance_wallet.html">Check Balance</a>
        </li>
        <li class="active">
            <a href="transaction_list_wallet.html">Transaction List</a>
        </li>
        <li>
            <a href="payments_wallet.html">Payments</a>
        </li>
        <li>
            <a href="login_wallet.html">Logout</a>
        </li>
    </ul>
    <form>
        <input type="text" placeholder="Search">
    </form>
    <table>
        <tr>
          <th>Transferred to</th>
          <th>Method</th>
          <th>Amount</th>
        </tr>
        <tr>
          <td>Bill Gates</td>
          <td>Money Transfer</td>
          <td>500000</td>
        </tr>
        <tr>
          <td>Jio Prepaid</td>
          <td>Mobile Pay</td>
          <td>599</td>
        </tr>
        <tr>
          <td>TNEB</td>
          <td>Electricity Bill</td>
          <td>1500</td>
        </tr>
        <tr>
          <td>PM Cares</td>
          <td>Fund Transfer</td>
          <td>10000</td>
        </tr>
    </table> 
</body>
</html>